hit(
  id: "filtrar-por-perfil",
  name: "filtrar-por-perfil",
  scope: "demo"
) {
  step(
    hid: "main",
    navType: "push",
    lifecycle: {
      onCreate => {
        hit.set() -> (
          temp.listaCompleta: [
            { id: "1", nome: "Maria", user: { role: "admin" } },
            { id: "2", nome: "João", user: { role: "viewer" } },
            { id: "3", nome: "Ana", user: { role: "admin" } },
            { id: "4", nome: "Pedro", user: { role: "editor" } },
            { id: "5", nome: "Luiza", user: { role: "viewer" } }
          ]
        )
  
        hit.set() -> (
          listaUsuarios.data: temp.listaCompleta
        )
      }
    }
  ) {
    blocks.scroll(
      width: "100%",
      height: "100%"
    ) {
      blocks.`icon-button`(
        accessibilityLabel: "Voltar",
        icon: "apl3_ic_arrow_left",
        onPress => {
          navigation.goBack()
        }
      )
  
      blocks.spacer(height: 16)
  
      blocks.title(
        title: "Usuários por perfil",
        variant: "normal"
      )
  
      blocks.spacer(height: 8)
  
      blocks.button(
        children: "Ver administradores",
        onPress => {
          hit.find(
            value: temp.listaCompleta,
            where: element.user.role === "admin"
          ) -> (
            listaUsuarios.data: fn.result
          )
        }
      )
  
      blocks.spacer(height: 8)
  
      blocks.list(
        hid: "listaUsuarios",
        trackBy: "id",
        disableFastRender: true,
        data: [],
        renderItem: render<blocks.`list-item`>(
          contentArea: {
            variant: "label+plus",
            label: item.nome,
            plus: item.user.role
          }
        )
      )
    }
  }
}