hit(
  id: "filtrar-admin-ativos",
  name: "filtrar-admin-ativos",
  scope: "demo"
) {
  step(
    hid: "main",
    navType: "push",
    lifecycle: {
      onCreate => {
        hit.set() -> (
          temp.listaCompleta: [
            { id: "1", nome: "Maria", active: true, role: "admin" },
            { id: "2", nome: "João", active: false, role: "admin" },
            { id: "3", nome: "Ana", active: true, role: "viewer" },
            { id: "4", nome: "Pedro", active: true, role: "admin" },
            { id: "5", nome: "Luiza", active: false, role: "viewer" }
          ]
        )

        hit.set() -> (
          listaUsuarios.data: temp.listaCompleta
        )
      }
    }
  ) {
    blocks.scroll(
      width: "100%",
      height: "100%"
    ) {
      blocks.`icon-button`(
        accessibilityLabel: "Voltar",
        icon: "apl3_ic_arrow_left",
        onPress => {
          navigation.goBack()
        }
      )

      blocks.spacer(height: 16)

      blocks.title(
        title: "Administradores ativos",
        variant: "normal"
      )

      blocks.spacer(height: 8)

      blocks.button(
        children: "Filtrar admins ativos",
        onPress => {
          hit.find(
            value: temp.listaCompleta,
            where: element.active === true && element.role === "admin"
          ) -> (
            listaUsuarios.data: fn.result
          )
        }
      )

      blocks.spacer(height: 8)

      blocks.list(
        hid: "listaUsuarios",
        trackBy: "id",
        disableFastRender: true,
        data: [],
        renderItem: render<blocks.`list-item`>(
          contentArea: {
            variant: "label+plus",
            label: item.nome,
            plus: item.role
          }
        )
      )
    }
  }
}