hit(
  id: "transformar-status",
  name: "transformar-status",
  scope: "demo"
) {
  step(
    hid: "main",
    navType: "push",
    lifecycle: {
      onCreate => {
        hit.set() -> (
          temp.listaOriginal: [
            { id: "1", nome: "Maria", status: "active" },
            { id: "2", nome: "João", status: "inactive" },
            { id: "3", nome: "Ana", status: "active" },
            { id: "4", nome: "Pedro", status: "inactive" }
          ]
        ) {
          hit.map(
            value: temp.listaOriginal,
            key: "status",
            mappers: {
              active: {
                id: element.id,
                nome: element.nome,
                status: element.status,
                statusLabel: "Ativo",
                statusColor: "green"
              },
              inactive: {
                id: element.id,
                nome: element.nome,
                status: element.status,
                statusLabel: "Inativo",
                disabled: true
              }
            },
            default: {
              id: element.id,
              nome: element.nome,
              status: element.status,
              statusLabel: "Desconhecido"
            }
          ) -> (
            temp.listaMapeada: fn.result
          ) {
            hit.set() -> (
              listaUsuarios.data: temp.listaMapeada
            )
          }
        }
      }
    }
  ) {
    blocks.scroll(
      width: "100%",
      height: "100%"
    ) {
      blocks.`icon-button`(
        accessibilityLabel: "Voltar",
        icon: "apl3_ic_arrow_left",
        onPress => {
          navigation.goBack()
        }
      )
  
      blocks.spacer(height: 16)
  
      blocks.title(
        title: "Usuários",
        variant: "normal"
      )
  
      blocks.spacer(height: 8)
  
      blocks.list(
        hid: "listaUsuarios",
        trackBy: "id",
        disableFastRender: true,
        data: [],
        renderItem: render<blocks.`list-item`>(
          contentArea: {
            variant: "label+plus",
            label: item.input.nome,
            plus: item.output.statusLabel
          }
        )
      )
    }
  }
}