hit(
  id: "filtrar-por-status",
  name: "filtrar-por-status",
  scope: "demo"
) {
  step(
    hid: "main",
    navType: "push",
    lifecycle: {
      onCreate => {
        hit.set() -> (
          temp.listaCompleta: [
            { id: "1", nome: "Maria", status: "active" },
            { id: "2", nome: "João", status: "inactive" },
            { id: "3", nome: "Ana", status: "active" },
            { id: "4", nome: "Pedro", status: "inactive" },
            { id: "5", nome: "Luiza", status: "active" }
          ]
        )
  
        hit.set() -> (
          listaUsuarios.data: temp.listaCompleta
        )
      }
    }
  ) {
    blocks.scroll(
      width: "100%",
      height: "100%"
    ) {
      blocks.`icon-button`(
        accessibilityLabel: "Voltar",
        icon: "apl3_ic_arrow_left",
        onPress => {
          navigation.goBack()
        }
      )
  
      blocks.spacer(height: 16)
  
      blocks.title(
        title: "Usuários",
        variant: "normal"
      )
  
      blocks.spacer(height: 8)
  
      blocks.`chips-group`(
        horizontal: true,
        items: [
          { label: "Ativos" },
          { label: "Inativos" }
        ],
        variant: "normal",
        multiple: false,
        onPress => {
          hit.find(
            value: temp.listaCompleta,
            where: (item.label === "Ativos" && element.status === "active") ||(item.label === "Inativos" && element.status === "inactive")
          ) -> (
            listaUsuarios.data: fn.result
          )
        }
      )
  
      blocks.spacer(height: 8)
  
      blocks.list(
        hid: "listaUsuarios",
        trackBy: "id",
        disableFastRender: true,
        data: [],
        renderItem: render<blocks.`list-item`>(
          contentArea: {
            variant: "label+plus",
            label: item.nome,
            plus: item.status
          }
        )
      )
    }
  }
}