hit(
  id: "adicionar-campo-calculado",
  name: "adicionar-campo-calculado",
  scope: "demo"
) {
  step(
    hid: "main",
    navType: "push",
    lifecycle: {
      onCreate => {
        hit.set() -> (
          temp.listaOriginal: [
            { id: "1", nome: "Item A", preco: 50 },
            { id: "2", nome: "Item B", preco: 120 },
            { id: "3", nome: "Item C", preco: 30 },
            { id: "4", nome: "Item D", preco: 200 }
          ]
        ) {
          hit.map(
            value: temp.listaOriginal,
            mappers: {},
            default: {
              id: element.id,
              nome: element.nome,
              preco: element.preco,
              selected: false,
              visible: true
            }
          ) -> (
            temp.listaMapeada: fn.result
          ) {
            hit.set() -> (
              listaItens.data: temp.listaMapeada
            ) {
              hit.remount(
                hid: "listaItens"
              )
            }
          }
        }
      }
    }
  ) {
    blocks.scroll(
      width: "100%",
      height: "100%"
    ) {
      blocks.`icon-button`(
        accessibilityLabel: "Voltar",
        icon: "apl3_ic_arrow_left",
        onPress => {
          navigation.goBack()
        }
      )
  
      blocks.spacer(height: 16)
  
      blocks.title(
        title: "Itens",
        variant: "normal"
      )
  
      blocks.spacer(height: 8)
  
      blocks.list(
        hid: "listaItens",
        trackBy: "id",
        disableFastRender: true,
        data: [],
        renderItem: render<blocks.`list-item`>(
          contentArea: {
            variant: "label+plus",
            label: item.input.nome,
            plus: item.output.preco
          }
        )
      )
    }
  }
}