hit(
  id: "filtrar-e-transformar",
  name: "filtrar-e-transformar",
  scope: "demo"
) {
  step(
    hid: "main",
    navType: "push",
    lifecycle: {
      onCreate => {
        hit.set() -> (
          temp.listaOriginal: [
            { id: "1", nome: "Produto A", active: true, type: "A" },
            { id: "2", nome: "Produto B", active: false, type: "B" },
            { id: "3", nome: "Produto C", active: true, type: "B" },
            { id: "4", nome: "Produto D", active: true, type: "A" }
          ]
        ) {
          hit.find(
            value: temp.listaOriginal,
            where: element.active === true
          ) -> (
            temp.ativos: fn.result
          ) {
            hit.map(
              value: temp.ativos,
              key: "type",
              mappers: {
                A: {
                  id: element.id,
                  nome: element.nome,
                  active: element.active,
                  type: element.type,
                  typeLabel: "Tipo Premium"
                },
                B: {
                  id: element.id,
                  nome: element.nome,
                  active: element.active,
                  type: element.type,
                  typeLabel: "Tipo Padrão"
                }
              },
              default: {
                id: element.id,
                nome: element.nome,
                active: element.active,
                type: element.type,
                typeLabel: "Outro"
              }
            ) -> (
              temp.produtosMapeados: fn.result
            ) {
              hit.set() -> (
                listaProdutos.data: temp.produtosMapeados
              ) {
                hit.remount(
                  hid: "listaProdutos"
                )
              }
            }
          }
        }
      }
    }
  ) {
    blocks.scroll(
      width: "100%",
      height: "100%"
    ) {
      blocks.`icon-button`(
        accessibilityLabel: "Voltar",
        icon: "apl3_ic_arrow_left",
        onPress => {
          navigation.goBack()
        }
      )
  
      blocks.spacer(height: 16)
  
      blocks.title(
        title: "Produtos ativos",
        variant: "normal"
      )
  
      blocks.spacer(height: 8)
  
      blocks.list(
        hid: "listaProdutos",
        trackBy: "id",
        disableFastRender: true,
        data: [],
        renderItem: render<blocks.`list-item`>(
          contentArea: {
            variant: "label+plus",
            label: item.input.nome,
            plus: item.output.typeLabel
          }
        )
      )
    }
  }
}