hit(
  id: "agrupar-por-categoria",
  name: "agrupar-por-categoria",
  scope: "demo"
) {
  step(
    hid: "main",
    navType: "push",
    lifecycle: {
      onCreate => {
        hit.set() -> (
          temp.listaCompleta: [
            { id: "1", nome: "Produto A", category: "eletronicos" },
            { id: "2", nome: "Produto B", category: "vestuario" },
            { id: "3", nome: "Produto C", category: "eletronicos" },
            { id: "4", nome: "Produto D", category: "alimentacao" },
            { id: "5", nome: "Produto E", category: "vestuario" }
          ]
        ) {
          hit.group(
            value: temp.listaCompleta,
            key: "category"
          ) -> (
            temp.grupos: fn.result
          ) {
            hit.map(
              value: temp.grupos,
              mappers: {},
              default: {
                label: {
                  name: element.value,
                  badge: element.items.length
                },
                content: {
                  items: element.items
                }
              }
            ) -> (
              listaProdutos.data: fn.result
            ) {
              hit.remount(hid: "listaProdutos")
            }
          }
        }
      }
    }
  ) {
    blocks.scroll(
      width: "100%",
      height: "100%"
    ) {
      blocks.`icon-button`(
        accessibilityLabel: "Voltar",
        icon: "apl3_ic_arrow_left",
        onPress => {
          navigation.goBack()
        }
      )
  
      blocks.spacer(height: 16)
  
      blocks.title(
        title: "Produtos por categoria",
        variant: "normal"
      )
  
      blocks.spacer(height: 8)
  
      blocks.`section-list`(
        hid: "listaProdutos",
        itemHeight: 96,
        keyHeader: "output.label.name",
        keyItem: "output.content.items",
        data: [],
        renderHeader: render<blocks.`section-title`>(
          title: item.output.label.name,
        ),
        renderItem: render<blocks.`list-item`>(
          divider: true,
          contentArea: {
            variant: "label+plus",
            label: item.nome,
            plus: item.category
          },
        ),
      )
    }
  }
}